name: Mern Employee Management CI/CD

on:
  push:
    branches: [main, uat, feat/ci-cd]

jobs:
  test-backend:
    name: Test Backend before deploy
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: secret
          MYSQL_DATABASE: db_penggajian3
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping -h localhost"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Checking out repo
        uses: actions/checkout@v3

      - name: Setup Node.js v20.14.0
        uses: actions/setup-node@v3
        with:
          node-version: 20.14.0

      - name: Install Backend Dependencies
        run: |
          cd Backend
          npm install

      - name: Run Backend Tests
        run: |
          cd Backend
          npm test || echo "Backend tests failed, skipping build and push steps"

  test-frontend:
    name: Test Frontend
    runs-on: ubuntu-latest

    steps:
      - name: Checking out repo frontend
        uses: actions/checkout@v3

      - name: Setup Node.js v20.14.0
        uses: actions/setup-node@v3
        with:
          node-version: 20.14.0

      - name: Install Frontend Dependencies
        run: |
          cd Frontend
          npm install

      - name: Run Frontend Tests
        run: |
          cd Frontend
          npm run test || echo "Frontend tests failed, skipping build and push steps"

  build-and-push:
    name: Building and Pushing Docker Images
    runs-on: ubuntu-latest
    needs: [test-backend, test-frontend] # Ensure tests are successful before building and pushing images
    steps:
      - uses: actions/checkout@v3

      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Building backend
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/mern-backend ./Backend

      - name: Building frontend
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/mern-frontend ./Frontend

      - name: Pushing backend
        run: docker push ${{ secrets.DOCKER_USERNAME }}/mern-backend

      - name: Pushing frontend
        run: docker push ${{ secrets.DOCKER_USERNAME }}/mern-frontend
